Section "Files"
  ModulePath "/usr/lib/nvidia/current"
  ModulePath "/usr/lib/xorg/modules"
EndSection

Section "Module"
  Load "modesetting"
EndSection

Section "Device"
  Identifier "nvidia"
  Driver "nvidia"
  VendorName "NVIDIA Corporation"
  BusID "PCI:1:0:0"
  Option "AllowEmptyInitialConfiguration"
  Option "UseDisplayDevice" "none"
EndSection
